In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
file1 = '../Resources/world_country.csv'
file2 = '../Resources/filename.csv'

df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)

/home/djc/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df1.head(25)
list_1 = ['usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state']
df1.drop(list_1, axis=1,inplace=True)
#print(df1['country'].unique())

In [4]:
df2.head(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [5]:
df2.drop(['director', 'writer', 'production_company', 'description'], axis=1, inplace=True)

In [5]:
#df3 = df2.loc[df2['country'] == 'USA']
df2['country'] = df2['country'].replace('USA', 'United States')

df2.head(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,United States,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,United States,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [9]:
#print(len(df3.budget.unique()))

In [7]:
df1.country.unique

<bound method Series.unique of 0                   Andorra
1      United Arab Emirates
2               Afghanistan
3       Antigua and Barbuda
4                  Anguilla
               ...
240                   Yemen
241                 Mayotte
242            South Africa
243                  Zambia
244                Zimbabwe
Name: country, Length: 245, dtype: object>

In [8]:
merged_df = pd.merge(df1,df2, on='country')

In [9]:
merged_df.drop(['date_published'], axis=1,inplace=True)
merged_df.head(5)

,country_code,latitude,longitude,country,imdb_title_id,title,original_title,year,genre,duration,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,AE,23.424076,53.847818,United Arab Emirates,tt1159926,City of Life,City of Life,2009,"Drama, Romance",119,...,"Alexandra Maria Lara, Sonu Sood, Saoud Al Kaab...",A privileged young male Arab at odds with his ...,6.9,1308,$ 7500000,NaN,$ 647666,NaN,14.0,5.0
1,AE,23.424076,53.847818,United Arab Emirates,tt1663181,Sea Shadow,Sea Shadow,2011,"Drama, Romance",98,...,"Omar Al Mulla, Neven Madi, Abrar Al Hamad, Kha...",The film follows Emirati 16 year-old Mansoor a...,6.3,181,NaN,NaN,NaN,NaN,2.0,NaN
2,AE,23.424076,53.847818,United Arab Emirates,tt1770672,Djinn,Djinn,2013,"Horror, Thriller",82,...,"Razane Jammal, Khalid Laith, Aiysha Hart, Abdu...",An Emirati couple return home from a trip and ...,4.4,1686,$ 5000000,NaN,NaN,NaN,15.0,23.0
3,AE,23.424076,53.847818,United Arab Emirates,tt2184267,Saint Dracula 3D,Saint Dracula 3D,2012,"Horror, Romance, Thriller",120,...,"Mitch Powell, Patricia Duarte, Anna Burkholder...","He is the vicious leech of the myths and, at p...",2.6,157,$ 5000000,NaN,NaN,NaN,1.0,4.0
4,AE,23.424076,53.847818,United Arab Emirates,tt5314138,Aerials,Aerials,2016,"Drama, Sci-Fi, Thriller",90,...,"Saga Alyasery, Ana Druzhynina, Mansoor Alfeeli...",Earth is invaded by Aliens from outer space. A...,1.6,221,NaN,NaN,$ 1124,NaN,36.0,NaN

In [10]:
merged_df.shape

(64356, 24)

In [11]:
dftemp = merged_df.loc[merged_df['title'] == 'A Tale of Shadows']
dftemp

,country_code,latitude,longitude,country,imdb_title_id,title,original_title,year,genre,duration,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
6,AE,23.424076,53.847818,United Arab Emirates,tt6840928,A Tale of Shadows,A Tale of Shadows,2017,Thriller,107,...,"Angelica Narbut, Khaldoun Asfari, Mohamed Yahi...","The Gardener, a poor, hardworking man finds a ...",5.9,132,AED 720000,NaN,$ 28551,NaN,4.0,NaN

In [12]:
# merged_df.to_csv('../Resources/film_merged_table.csv',index=False)

In [20]:
a = merged_df['genre'].str.split(expand=True)
a = a[0]
a.head()

merged_df.drop(['genre'], axis=1,inplace=True)
merged_df['genre'] = a

merged_df

,country_code,latitude,longitude,country,imdb_title_id,title,original_title,year,duration,language,...,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,genre
0,AE,23.424076,53.847818,United Arab Emirates,tt1159926,City of Life,City of Life,2009,119,"Arabic, English, Hindi",...,A privileged young male Arab at odds with his ...,6.9,1308,$ 7500000,NaN,$ 647666,NaN,14.0,5.0,"Drama,"
1,AE,23.424076,53.847818,United Arab Emirates,tt1663181,Sea Shadow,Sea Shadow,2011,98,Arabic,...,The film follows Emirati 16 year-old Mansoor a...,6.3,181,NaN,NaN,NaN,NaN,2.0,NaN,"Drama,"
2,AE,23.424076,53.847818,United Arab Emirates,tt1770672,Djinn,Djinn,2013,82,"Arabic, English",...,An Emirati couple return home from a trip and ...,4.4,1686,$ 5000000,NaN,NaN,NaN,15.0,23.0,"Horror,"
3,AE,23.424076,53.847818,United Arab Emirates,tt2184267,Saint Dracula 3D,Saint Dracula 3D,2012,120,English,...,"He is the vicious leech of the myths and, at p...",2.6,157,$ 5000000,NaN,NaN,NaN,1.0,4.0,"Horror,"
4,AE,23.424076,53.847818,United Arab Emirates,tt5314138,Aerials,Aerials,2016,90,"English, Arabic",...,Earth is invaded by Aliens from outer space. A...,1.6,221,NaN,NaN,$ 1124,NaN,36.0,NaN,"Drama,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64351,ZA,-30.559482,22.937506,South Africa,tt8038160,Stroomop,Stroomop,2018,106,"Afrikaans, English",...,A support group travels to the Orange River. A...,6.5,107,NaN,NaN,$ 501597,NaN,NaN,2.0,"Adventure,"
64352,ZA,-30.559482,22.937506,South Africa,tt8047262,The Tokoloshe,The Tokoloshe,2018,92,"English, Zulu",...,"Busi, a young destitute woman with dangerously...",4.3,129,NaN,NaN,NaN,NaN,5.0,13.0,"Horror,"
64353,ZA,-30.559482,22.937506,South Africa,tt8595480,Canary,Canary,2018,123,"Afrikaans, English",...,A coming-of-age war musical about a small town...,7.7,363,NaN,NaN,$ 98665,NaN,4.0,13.0,"Drama,"
64354,ZA,-30.559482,22.937506,South Africa,tt9102084,Fried Barry,Fried Barry,2020,99,English,...,"Barry is a drug-addled, abusive bastard who - ...",6.5,113,NaN,NaN,NaN,NaN,1.0,93.0,"Comedy,"
64355,ZW,-19.015438,29.154857,Zimbabwe,tt7981318,Cook Off,Cook Off,2017,101,English,...,Single mother Anesu's life is turned upside do...,6.0,256,NaN,NaN,NaN,NaN,26.0,NaN,"Comedy,"

In [25]:
engine = create_engine("postgresql://djc_1:test@localhost:5432/IMBD_films_db")
conn = engine.connect()



merged_df.to_sql(name='world_films',con=conn,index=False)

In [16]:
merged_df["country"].nunique()

118